{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LeftLeaveShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftClimbL3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3 climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}