{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MidShoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootFuel"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L1 Climb"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Middle",
  "choreoAuto": false
}