{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.088,
        "y": 5.535849731663685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336298025892155,
        "y": 5.605044937369794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.535457746478874,
        "y": 5.839419014084507
      },
      "prevControl": {
        "x": 7.285543280287412,
        "y": 5.832879932479545
      },
      "nextControl": {
        "x": 7.785372212670337,
        "y": 5.845958095689469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.936584507042254,
        "y": 5.009066901408451
      },
      "prevControl": {
        "x": 3.1864989732337166,
        "y": 5.015605983013414
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShootFuel",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "CollectFuel",
      "waypointRelativePos": 1.0021231422505308,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShootFuel",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}