{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0069946332737025,
        "y": 1.1225402504472266
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2401496657371935,
        "y": 1.0323253357327047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7636135957066186,
        "y": 3.6699284436493738
      },
      "prevControl": {
        "x": 1.525035778175313,
        "y": 3.434660107334526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L3 climb",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}